<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>"个人简历"</title>
      <style>.markdown-body ul.contains-task-list {
  padding-left: 0;
}

input[type='checkbox'] {
  appearance: none;
  border: 2px solid #888;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.markdown-body .task-list-item {
  display: flex;
  align-items: center;
}
.task-list-item input[type='checkbox'] {
  position: relative;
}

input[type='checkbox']:checked:after {
  content: '';
  top: -1px;
  left: -1px;
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  background-color: #fff;
  mask-position: 40% 40%;
  mask-size: 70%;
  mask-repeat: no-repeat;
  mask-image: url('data:image/svg+xml; utf8, <svg width="12px" height="10px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-4.000000, -6.000000)" fill="%23000000"><path d="M8.1043257,14.0367999 L4.52468714,10.5420499 C4.32525014,10.3497722 4.32525014,10.0368095 4.52468714,9.8424863 L5.24777413,9.1439454 C5.44721114,8.95166768 5.77142411,8.95166768 5.97086112,9.1439454 L8.46638057,11.5903727 L14.0291389,6.1442083 C14.2285759,5.95193057 14.5527889,5.95193057 14.7522259,6.1442083 L15.4753129,6.84377194 C15.6747499,7.03604967 15.6747499,7.35003511 15.4753129,7.54129009 L8.82741268,14.0367999 C8.62797568,14.2290777 8.3037627,14.2290777 8.1043257,14.0367999"></path></g></g></svg>');
}
input[type='checkbox']:checked {
  background-color: #1677ff;
  border-color: #1677ff;
}
.markdown-body ul.contains-task-list li.task-list-item {
  list-style-type: none;
}

.code__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}
.code__tools_right {
  width: 75px;
}
.code__tools {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  width: 75px;
}
.markdown-body .code__header + pre code {
  padding-top: 0;
}

.code__circle {
  display: inline-block;
  align-items: center;
  width: 9px;
  height: 9px;
  margin-right: 8px;
  padding: 1px;
  border-radius: 50%;
}
.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}
.qrcode-block {
  border: 1px solid #efefef;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.qrcode-block img {
  display: block;
}
.qrcode-box {
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  color: #718096;
}

.qrcode-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  word-break: break-all;
  font-size: 14px;
  font-weight: 600;
  width: calc(100% - 96px);
  color: #718096;
}

.qrcode-url {
  font-weight: normal;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light,
    'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.qrcode-block .qrcode-img img {
  border: 0;
}
.qrcode-img {
  width: 90px;
  height: 90px;
  margin-left: 4px;
  flex-shrink: 0;
}
.markdown-body {
  line-height: 1.75;
  font-size: 16px;
  padding: 0 8px;
}

/*表格*/
.markdown-body table {
  display: table;
  text-align: left;
  width: auto;
}

/* 表格最小列宽4个汉字 */
.markdown-body table tr th:nth-of-type(n),
.markdown-body table tr td:nth-of-type(n) {
  min-width: 85px;
}

.markdown-body th,
.markdown-body td {
  border: 1px solid #ccc;
}
.markdown-body figcaption {
  text-align: center;
  font-size: 14px;
}

.markdown-body .footnote-ref {
  font-size: 75%;
  vertical-align: 4px;
  padding-left: 4px;
  font-weight: bold;
}

.markdown-body .footnote-item {
  display: flex;
  font-size: 14px;
}

.markdown-body .footnote-num {
  display: inline;
  width: 10%; /*神奇，50px就不可以*/
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light,
    'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.markdown-body .footnote-item .footnote-content {
  display: inline;
  font-size: 14px;
  width: 90%;
  padding: 0px;
  margin: 0;
  line-height: 26px;
  word-break: break-all;
}

.markdown-body code {
  max-width: unset !important;
}

.markdown-body pre[class*='language-'] {
  padding: 0;
}
pre {
  overflow-x: auto;
}
/*引用*/
.markdown-body blockquote {
  background-color: var(--weui-BG-0);
  padding: 1px 16px;
  margin: 16px 0;
  border-radius: 5px;
}
/*行内代码*/
.markdown-body p code:not(pre code),
.markdown-body li code:not(pre code) {
  font-size: 14px;
  word-break: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color: var(--weui-BRAND);
  background-color: var(--weui-BG-0);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
}

/**
 * Inspired by gatsby remark prism - https://www.gatsbyjs.com/plugins/gatsby-remark-prismjs/
 * 1. Make the element just wide enough to fit its content.
 * 2. Always fill the visible space in .code-highlight.
 */
.code-highlight {
  float: left; /* 1 */
  min-width: 100%; /* 2 */
}

.code-line {
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: -16px;
  margin-right: -16px;
  border-left: 4px solid rgba(0, 0, 0, 0); /* Set placeholder for highlight accent border color to transparent */
}

.code-line.inserted {
  background-color: rgba(16, 185, 129, 0.2); /* Set inserted line (+) color */
}

.code-line.deleted {
  background-color: rgba(239, 68, 68, 0.2); /* Set deleted line (-) color */
}

.highlight-line {
  margin-left: -16px;
  margin-right: -16px;
  background-color: rgba(55, 65, 81, 0.5); /* Set highlight bg color */
}

.line-number::before {
  display: inline-block;
  width: 1rem;
  text-align: right;
  margin-right: 16px;
  margin-left: -8px;
  color: rgb(156, 163, 175); /* Line number color */
  content: attr(line);
}

.solarizedlight .highlight-line {
  background-color: rgba(255, 193, 7, 0.5);
}
.coy .highlight-line {
  background-color: #fff8c5;
}

.default .highlight-line {
  background-color: rgba(55, 65, 81, 0.5);
}
.materialLight .highlight-line {
  background-color: rgba(55, 65, 81, 0.2); /* Set highlight bg color */
}

.callout {
  border-radius: 5px;
  padding: 12px 16px;
  margin: 16px 0;
  border-left: 4px solid #10aeff;
  background-color: rgba(16, 174, 255, 0.1);
}

.callout-title {
  font-weight: bold;
  margin-bottom: 4px;
  color: #10aeff;
  display: flex;
  align-items: start;
  text-transform: capitalize;
}
.callout-title svg {
  margin-right: 8px;
}
.callout-content {
  line-height: 1.5;
}

.markdown-body .callout-content p {
  margin: 0;
}

.callout-success {
  background-color: rgba(6, 174, 86, 0.1);
  border-left: 4px solid #3eb575;
}
.callout-success .callout-title {
  color: #3eb575;
}

.callout-warning {
  background-color: rgba(250, 157, 59, 0.1);
  border-left: 4px solid #fa9d3b;
}

.callout-warning .callout-title {
  color: #fa9d3b;
}

.callout-error {
  background-color: rgba(250, 81, 81, 0.1);
  border-left: 4px solid #fa5151;
}

.callout-error .callout-title {
  color: #fa5151;
}

.callout-tip {
  background-color: rgba(0, 191, 188, 0.1);
  border-left: 4px solid rgb(0, 191, 188);
}

.callout-tip .callout-title {
  color: rgb(0, 191, 188);
}
.markdown-body {
  word-break: break-word;
  overflow-x: hidden;
  color: #333;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  line-height: 1.5;
  margin-top: 35px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.markdown-body h1::before,
.markdown-body h2::before,
.markdown-body h3::before,
.markdown-body h4::before,
.markdown-body h5::before,
.markdown-body h6::before {
  content: '#';
  display: inline-block;
  color: #3eaf7c;
  padding-right: 0.23em;
}
.markdown-body h1 {
  position: relative;
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.markdown-body h1::before {
  font-size: 2.5rem;
}
.markdown-body h2 {
  padding-bottom: 0.5rem;
  font-size: 2.2rem;
  border-bottom: 1px solid #ececec;
}
.markdown-body h3 {
  font-size: 1.5rem;
  padding-bottom: 0;
}
.markdown-body h4 {
  font-size: 1.25rem;
}
.markdown-body h5 {
  font-size: 1rem;
}
.markdown-body h6 {
  margin-top: 5px;
}
.markdown-body p {
  line-height: inherit;
  margin-top: 22px;
  margin-bottom: 22px;
}
.markdown-body strong {
  color: #3eaf7c;
}
.markdown-body img {
  max-width: 100%;
  border-radius: 2px;
  display: block;
  margin: auto;
  border: 3px solid rgba(62, 175, 124, 0.2);
}
.markdown-body hr {
  border-top: 1px solid #3eaf7c;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 32px;
  margin-bottom: 32px;
}
.markdown-body p code:not(pre code),
.markdown-body li code:not(pre code) {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  word-break: break-word;
  overflow-x: auto;
  padding: 0.2rem 0.5rem;
  margin: 0;
  color: #3eaf7c;
  font-weight: 700;
  font-size: 0.85em;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}
.markdown-body pre {
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  line-height: 1.75;
}

.markdown-body pre > code {
  min-width: 100%;
  font-size: 14px;
  word-break: normal;
  display: block;
  flex: none;
  padding: 12px;
}
.markdown-body a,
.link {
  font-weight: 500;
  text-decoration: none;
  color: #3eaf7c;
}
.markdown-body a:hover,
.markdown-body a:active {
  border-bottom: 1.5px solid #3eaf7c;
}
.markdown-body a:before {
  content: '⇲';
}
.markdown-body table {
  display: inline-block !important;
  font-size: 14px;
  width: auto;
  max-width: 100%;
  overflow: auto;
}
.markdown-body thead {
  background: #3eaf7c;
  color: #fff;
  text-align: left;
}
.markdown-body tr:nth-child(2n) {
  background-color: rgba(62, 175, 124, 0.2);
}
.markdown-body th,
.markdown-body td {
  padding: 12px 7px;
  line-height: 24px;
  border: 1px solid #3eaf7c;
  background-color: inherit;
}
.markdown-body td {
  min-width: 120px;
}
.markdown-body blockquote {
  color: #666;
  padding: 1px 23px;
  margin: 22px 0;
  border-left: 0.5rem solid rgba(62, 175, 124, 0.6);
  border-color: #42b983;
  background-color: #f8f8f8;
}
.markdown-body blockquote::after {
  display: block;
  content: '';
}
.markdown-body blockquote > p {
  margin: 10px 0;
}
.markdown-body details {
  border: none;
  outline: none;
  border-left: 4px solid #3eaf7c;
  padding-left: 10px;
  margin-left: 4px;
}
.markdown-body details summary {
  cursor: pointer;
  border: none;
  outline: none;
  background: white;
  margin: 0px -17px;
}
.markdown-body details summary::-webkit-details-marker {
  color: #3eaf7c;
}
.markdown-body ol,
.markdown-body ul {
  padding-left: 28px;
}
.markdown-body ol li,
.markdown-body ul li {
  margin-bottom: 0;
  list-style: inherit;
}
.markdown-body ol li .task-list-item,
.markdown-body ul li .task-list-item {
  list-style: none;
}
.markdown-body ol li .task-list-item ul,
.markdown-body ol li .task-list-item ol,
.markdown-body ul li .task-list-item ul,
.markdown-body ul li .task-list-item ol {
  margin-top: 0;
}
.markdown-body ol ul,
.markdown-body ol ol,
.markdown-body ul ul,
.markdown-body ul ol {
  margin-top: 3px;
}
.markdown-body ol li {
  padding-left: 6px;
}
.markdown-body ol li::marker {
  color: #3eaf7c;
}
@media (max-width: 720px) {
  .markdown-body h1 {
    font-size: 24px;
  }
  .markdown-body h2 {
    font-size: 20px;
  }
  .markdown-body h3 {
    font-size: 18px;
  }
}
/**
 * MIT License
 * Copyright (c) 2021 Ayush Saini
 * Holi Theme for prism.js
 * @author Ayush Saini <@AyushCodes on Twitter>
 */

code[class*='language-'],
pre[class*='language-'] {
	color: #d6e7ff;
	background: #030314;
	text-shadow: none;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	font-size: 1em;
	line-height: 1.5;
	letter-spacing: .2px;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	text-align: left;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection,
pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
	color: inherit;
	background: #1d3b54;
	text-shadow: none;
}

pre[class*='language-'] {
	border: 1px solid #2a4555;
	border-radius: 5px;
	padding: 1.5em 1em;
	margin: 1em 0;
	overflow: auto;
}

:not(pre) > code[class*='language-'] {
	color: #f0f6f6;
	background: #2a4555;
	padding: 0.2em 0.3em;
	border-radius: 0.2em;
	box-decoration-break: clone;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #446e69;
}

.token.punctuation {
	color: #d6b007;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #d6e7ff;
}

.token.selector,
.token.attr-name,
.token.builtin,
.token.inserted {
	color: #e60067;
}

.token.string,
.token.char {
	color: #49c6ec;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #ec8e01;
	background: transparent;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #0fe468;
}

.token.function,
.token.class-name {
	color: #78f3e9;
}

.token.regex,
.token.important,
.token.variable {
	color: #d6e7ff;
}
</style>
  </head>
  <body>
      <section data-tool="MDX Notes" data-website="https://mdxnotes.com/" class="markdown-body"><h2 data-line="13">小马 - 前端工程师</h2>
<p data-line="15"><img src="https://p6-passport.byteacctimg.com/img/user-avatar/585e1491713363bc8f67d06c485e8260~300x300.image" alt="" data-line="15" width=""/></p>
<p data-line="17">分享 Javascript 热门框架，探索 web 极致优化体验。</p>
<h3 data-line="19">基本信息</h3>
<p data-line="21">手机: 186****8380</p>
<p data-line="23">Github：<span data-href="https://github.com/maqi1520" class="link">https://github.com/maqi1520</span></p>
<p data-line="25">掘金: <span data-href="https://juejin.cn/user/2189882895384093" class="link">https://juejin.cn/user/2189882895384093</span></p>
<p data-line="27">邮箱: <span data-href="mailto:maqi520@163.com" class="link">maqi520@163.com</span></p>
<h3 data-line="29">教育背景</h3>
<p data-line="31"><strong data-line="31">xxxxxxxx</strong></p>
<p data-line="33">2014.9 - 2018.6</p>
<p data-line="35">计算机科学与技术</p>
<h3 data-line="37">技能特长</h3>
<ol data-line="44">
<li data-line="39">熟练掌握 HTML5/CSS3</li>
<li data-line="40">了解 ES6/ES7,Webpack</li>
<li data-line="41">开发 Node 监控平台中间件</li>
<li data-line="42">了解常用的 Node 模块</li>
<li data-line="43">了解 Hybrid、Electron 开发</li>
<li data-line="44">React 以及 React 相关技术栈</li>
</ol>
<h2 data-line="46">工作经验</h2>
<h3 data-line="48">xxx 集团 (2018.3-至今)</h3>
<p data-line="50">体验技术部 <code data-line="50">前端架构师</code> <code data-line="50">团队建设</code></p>
<ol data-line="54">
<li data-line="52">使用 React + Dva.js + Ant Design 技术栈开发企业业务管理后台</li>
<li data-line="53">负责 XXXX 产品 XXXX 的可视分析模块产品能力建设</li>
<li data-line="54">帮助项目工程化，添加 CICD 发布流程，接入页面告警和埋点上报</li>
</ol>
<h3 data-line="56">杭州 xxx 科技有限公司 - (2017.11-2018.3)</h3>
<p data-line="58">产品研发部 <code data-line="58">高级前端开发</code> <code data-line="58">基建搭建</code></p>
<ol data-line="62">
<li data-line="60">封装企业的 JS-SDK，使开发者可快速上手，结合 React 技术栈作为前端模板</li>
<li data-line="61">使用 Next.js 作为中间层，再结合 Redis 和 Docker 做一个 Node 端开发模板</li>
<li data-line="62">结合 qiankun 微前端框架，使用微前端的思路管理多个应用</li>
</ol>
<h3 data-line="64">杭州 xxx 网络有限公司 (2015.11-2017.11)</h3>
<p data-line="66">信息技术部 <code data-line="66">实习</code> <code data-line="66">基建搭建</code></p>
<ol data-line="69">
<li data-line="68">使用 Vue 来实现平台功能和逻辑</li>
<li data-line="69">再用 ECharts 来对数据挖掘分析后的可视化结果进行展示</li>
</ol>
<h2 data-line="71">项目经验</h2>
<h3 data-line="73">在线流程图</h3>
<p data-line="75">模仿在线流程图 processon 实现在线流程图工具</p>
<p data-line="77"><strong data-line="77">项目难点</strong><code data-line="77">前端负责人</code></p>
<ol data-line="81">
<li data-line="79">项目从 0 到 1 的框架设计和开发</li>
<li data-line="80">产品体验精雕细琢的打磨</li>
<li data-line="81">建立稳定性保障机制。目前仍在迭代中，帮助提升高管业务决策效率</li>
</ol>
<h3 data-line="83">低代码平台</h3>
<p data-line="85">通过拖拽生成代码、集成 ant-design 、@antd/charts 等组件库</p>
<p data-line="87"><strong data-line="87">项目难点</strong><code data-line="87">核心开发者</code></p>
<ol data-line="91">
<li data-line="89">多组件在线层级嵌套拖拽</li>
<li data-line="90">将 JSON 转成的 React 组件库、形成可视化一体化建设</li>
<li data-line="91">JSON 支持双向编辑，读取和写入是一一对应的\n4. 实现在线代码预览和下载</li>
</ol>
<h3 data-line="93">在线简历生成器</h3>
<p data-line="95">在线填写简历，一键导出 PDF</p>
<p data-line="97"><strong data-line="97">项目难点</strong><code data-line="97">独立开发者</code></p>
<ol data-line="100">
<li data-line="99">前端在线渲染 PDF</li>
<li data-line="100">PDF 中样式设置</li>
</ol></section>
  </body>
  </html>